#Data source 
#indica el driver / lib para conectar java a mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Url donde esta el sevicio de tu mysql y el nombre de la base de datos 
#spring.datasource.url=jdbc:mysql://localhost:3306/

#usuario y contraseña para tu base de datos descrita en la linea anterior 

#spring.datasource.username=root
#spring.datasource.password=root

#[Opcional] imrime en tu consola las instrucciones hechas en tu base de datos
#spring.jpa.show-sql=true

#[Opcional] crea las tablas
#spring.jpa.hibernate.ddl-auto=create

#DATASOURCE (MYSQL)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_aplicacion?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create





